{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1nsul"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1n0eb"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1mixl"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1lvhu"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1lb2x"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1l5uu"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1l1v2"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1txb5"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1zuvg"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1yx0s"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1k8gb"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1h7hb"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1gvj4"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1firu"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1bndx"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1bg63"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1a6w4"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a17i7c"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1bixg"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a1k9ba"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a17180"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a11ihh"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a11ava"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a103ud"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0zoi3"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0znvw"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0x65c"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0tquh"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0sh4w"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0s464"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0r7ob"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0qpnw"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0q6fp"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0q00q"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0poac"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0olkd"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0oga1"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0npl4"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0que2"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0njx0"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0lzn1"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0j9w6"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0j00w"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0f0i3"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0cy7p"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0cm7h"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a09586"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0m06n"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0dj6f"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0dxo3"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a06flx"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a04xmf"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a04dfm"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a049qp"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a0431x"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a03pu5"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a01kwl"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a01dh4"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a012yp"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a05xzo"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a00s4r"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zy50z"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zw7ad"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zvmb2"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zzvt6"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a00uce"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a00bpk"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zzit1"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "a00k0g"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zxczl"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zveb9"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zq9rp"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zo24w"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zk4pl"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zjq3r"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zh781"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zii6f"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zr7l6"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zh4kt"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zggsa"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zf6wn"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9ze4o5"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9ze3ze"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9zd31x"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9z9w5r"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9z9vqs"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9z9mn7"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9z8mqz"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9z72og"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9z5mjb"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9z3qjh"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9z3ngx"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9z31jm"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9yysmj"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9yygpa"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9yww7k"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9yvk9k"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9yvrn2"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9yzxa5"}
{"pred": ["i", "is", "is", "is", "is"], "stype": [0, 3, 3, 3, 3, 3, 3, 3, 3, 3], "tid": "9z3cs8"}
